server.port=9191
# swagger-ui custom path
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

## JWT
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

spring.datasource.url=jdbc:h2:file:./data/acme;MV_STORE=FALSE;AUTO_SERVER=true;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=gg
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console-two

# access h2 console at http://localhost:8080/h2-console-two
spring.jpa.hibernate.ddl-auto=create-drop

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

# Max file size.
spring.servlet.multipart.max-file-size=200MB

# Max Request Size
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=DEV/FileUploads

## Logging
logging.level.com.example.demo=DEBUG
#logging.level.org.springframework=DEBUG
spring.jpa.open-in-view=false

##Neo4j
#spring.neo4j.uri=bolt://localhost:7687
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=admin1234

## MongoDB properties
#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=acme

app.sku-generation-strategy=GroupISkuGeneratorImpl
app.recommendation-algorithm=PercentageReviewGeneratorImpl

## Profiles
spring.profiles.active=h2Profile
spring.profiles.default=default

##Rabbitmq
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


##Exchange Rabbitmq variablea
rabbitmq.queue.name=reviews-queue-query1
rabbitmq.exchange.name=reviews-exchange
rabbitmq.routing.key=reviews-key

##Types of message
rabbitmq.message.review.insert=review-insert
rabbitmq.message.review.delete=review-delete

##For each query and command, there should be a new queue binded to this exchange
rabbitmq.queue.name.product=products-queue-query1
rabbitmq.queue.name.product.approval=products-queue-query2
rabbitmq.exchange.name.product=products-exchange
rabbitmq.exchange.name.approvals=products-approvals-exchange
rabbitmq.routing.key.product=products-key

##Types of message
rabbitmq.message.product.insert=product-insert
rabbitmq.message.product.update=product-update
rabbitmq.message.product.delete=product-delete

# Fetching data
rabbitmq.review.fetch.queue.name=fetch-review

rabbitmq.review.response.exchange.name=fetch-review-response-exchange
rabbitmq.review.response.routing.key=fetch-response-key
rabbitmq.review.response.queue.name=fetch-review-response