server.port=8091

# swagger-ui custom path
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

## JWT
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

spring.datasource.url=jdbc:h2:file:./data/acme;MV_STORE=FALSE;AUTO_SERVER=true;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=gg
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# access h2 console at http://localhost:8080/h2-console  

spring.jpa.hibernate.ddl-auto=create-drop

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=DEV/FileUploads

## Logging
logging.level.com.example.demo=DEBUG
logging.level.org.springframework.amqp=DEBUG
#logging.level.org.springframework=DEBUG

## Profiles
spring.profiles.active=bootstrap


## RabbitMQ Configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

## RabbitMQ Queues
rabbitmq.upvote.queue.name=review-upvoted
rabbitmq.downvote.queue.name=review-downvoted
rabbitmq.review.fetch.queue.name=fetch-review
rabbitmq.review.response.queue.name=fetch-review-response

##Rabbit Exchange
rabbitmq.upvote.exchange.name=exchange-upvoted
rabbitmq.downvote.exchange.name=exchange-downvoted
rabbitmq.review.fetch.exchange.name=fetch-review-exchange
rabbitmq.review.response.exchange.name=fetch-review-response-exchange

# Routing Keys
rabbitmq.upvote.routing.key=upvote-key
rabbitmq.downvote.routing.key=downvote-key
rabbitmq.review.fetch.routing.key=fetch-key
rabbitmq.review.response.routing.key=fetch-response-key